=== tc02.txt ===
NFA: 3 states, alphabet = {a,b}
Initial: q0  Final: {q1,q2}

delta*(0, "a"):
    lambda-closure({0}) = {0,1,2}
    move({0,1,2}, a) = {1}
    lambda-closure = {1}
  => {1}  [ACCEPTED]

delta*(0, "b"):
    lambda-closure({0}) = {0,1,2}
    move({0,1,2}, b) = {2}
    lambda-closure = {2}
  => {2}  [ACCEPTED]

delta*(0, ""):
    lambda-closure({0}) = {0,1,2}
  => {0,1,2}  [ACCEPTED]

delta*(0, "aa"):
    lambda-closure({0}) = {0,1,2}
    move({0,1,2}, a) = {1}
    lambda-closure = {1}
    move({1}, a) = {1}
    lambda-closure = {1}
  => {1}  [ACCEPTED]

delta*(0, "ab"):
    lambda-closure({0}) = {0,1,2}
    move({0,1,2}, a) = {1}
    lambda-closure = {1}
    move({1}, b) = {}
    lambda-closure = {}
  => {}  [REJECTED]


