=== tc06.txt ===
Regular expression: a*b*
Thompson's construction result:
  Total states: 8 (0..7)
  Start state:  2
  Accept state: 7
  Alphabet: {a,b}
Transitions:
  q0 --a--> q1
  q2 --lambda--> q0
  q1 --lambda--> q3
  q2 --lambda--> q3
  q1 --lambda--> q0
  q4 --b--> q5
  q6 --lambda--> q4
  q5 --lambda--> q7
  q6 --lambda--> q7
  q5 --lambda--> q4
  q3 --lambda--> q6

Transition table (NFA):
State	a		b		lambda
--------------------------------------------------
q0	{1}		{}		{}		
q1	{}		{}		{0,3}		
q2(start)	{}		{}		{0,3}		
q3	{}		{}		{6}		
q4	{}		{5}		{}		
q5	{}		{}		{4,7}		
q6	{}		{}		{4,7}		
q7(final)	{}		{}		{}		

