=== tc03.txt ===
Input DFA: 6 states, alphabet = {a,b}, initial=q0
Accessible: {q0,q1,q2}
Inaccessible: {q3,q4,q5}
mark() procedure:
S2: Initial marking:
    mark(q0, q2)
    mark(q1, q2)
    mark(q2, dead)
  Pass 1:
    mark(q0, dead) via a
    mark(q1, dead) via a
  Pass 2:
    (stable)

Indistinguishable: (q0,q1)
=== Minimized DFA ===
States: 2
Transition table:
Class		States		on a		on b		
----------------------------------------------------------------------
C0(init)		{q0,q1}		C1		C0		
C1(final)		{q2}		C1		C1		

Initial state: C0
Final states: C1 

