=== tc09.txt ===
Input DFA: 5 states, alphabet = {a,b}, initial=q0
Accessible: {q0,q1}
Inaccessible: {q2,q3,q4}
mark() procedure:
S2: Initial marking:
    mark(q0, q1)
    mark(q0, dead)
  Pass 1:
    mark(q1, dead) via a
  Pass 2:
    (stable)

Indistinguishable: (none)
=== Minimized DFA ===
States: 2
Transition table:
Class		States		on a		on b		
----------------------------------------------------------------------
C0(init)(final)		{q0}		C0		C1		
C1		{q1}		C0		C1		

Initial state: C0
Final states: C0 

